export SENDGRID_API_KEY='YOUR_API_KEY'
export TWITTER_CONSUMER_KEY='TWITTER_CONSUMER_KEY_FROM_YOUR_TWITTER_APP'
export TWITTER_CONSUMER_SECRET='TWITTER_CONSUMER_SECRET_FROM_YOUR_TWITTER_APP'
export TWITTER_TOKEN='TWITTER_TOKEN_FROM_YOUR_TWITTER_APP'
export TWITTER_TOKEN_SECRET ='TWITTER_TOKEN_SECRET_FROM_YOUR_TWITTER_APP'
export FROM_EMAIL="YOUR_EMAIL"
export TO_EMAIL="TO_EMAIL"
